### Get api
GET http://localhost:3000/api

### GET files
GET http://localhost:3000/api/file

### POST process file by id
POST http://localhost:3000/api/file/1/process

### Post api
POST http://localhost:3000/api/file/upload
content-type: application/json

{
    "name": "some filename"
}

### Delete file
DELETE http://localhost:3000/api/file/1


## Course

### GET courses
GET http://localhost:3000/api/course

## Auth

### GET profile
GET http://localhost:3000/api/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImtzQGVtYWlsLmNvbSIsInV1aWQiOiJjNWYwMjVmMi00NjM5LTRmZmYtOWVkYi1hYjdiODY4NzQ5OTkiLCJpYXQiOjE3MDUyNTQxMjIsImV4cCI6MTcwNzg0NjEyMn0.nxDy-rRlQvl2b61lpPIGwlMk5hE6eK7GpTAIMFzG3Wc

### POST login
POST http://localhost:3000/api/auth/login
content-type: application/json

{"username": "ks@email.com", "password": "password"}

### POST signup
POST http://localhost:3000/api/auth/signup
content-type: application/json

{"email": "ks@email.com", "password": "password", "name": "Kilian", "lastname": "Schrenk"}